<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="controller.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEKS Math</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("BG.jpg");
        }

        #container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container2 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container3 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #container4 {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }
        #featured {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            align-items: center; /* Align items vertically in the center */
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            margin-top: 20px; /* Add some space at the top */
        }


        .game-box {
            text-align: center;
            margin: 10px;
        }
               h1 {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               h3 {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               p {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
               marquee {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                }
                #List_of_items {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                 font-size: 35px;
                }
                #all_games {
                 font-family: 'Lato', sans-serif;
                 color: #ffffff;
                 font-size: 35px;
                }

                #navbar {
  background-color: #000000;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Lato', sans-serif;
}

#navbar a:hover {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
<a href="index.html">
<img src="Logobeta.png" alt="Website Logo">
</a>

<div id="navbar">
    <a href="index.html">Home</a>
    <a href="#List_of_items"><span class="toctext">Featured Games</span></a>
    <a href="#all_games"><span class="toctext1">All Games</span></a>
  </div>

<marquee>Welcome to Downinohiogames.com! Here you can play unblocked games, and more! The website is still in beta, so be sure to come back for frequent updates!</marquee>

<span class="mw-headline" id="List_of_items">Featured Games</span>

<div id="featured">

    <div class="game-box" id="Gunspin">
        <a href="gunspin.html">
            <img src="gunspin.jpg" alt="Play Gunspin">
        </a>
        <h3>Play Gunspin</h3>
    </div>

    <div class="game-box" id="4thofjuly">
        <a href="https://www.google.com/logos/2019/july4th19/r6/july4th19.html">
            <img src="4th.jpg" alt="4th of July Baseball">
        </a>
        <h3>Play 4th of July Baseball</h3>
    </div>

</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<span class="mw-headline1" id="all_games">All Games</span>

<div id="container">

    <div class="game-box" id="Slope">
        <a href="slope.html">
            <img src="slope.png" alt="Play Slope!">
        </a>
        <h3>Play Slope</h3>
    </div>

    <div class="game-box" id="TR">
        <a href="tunnel.html">
            <img src="tr.jpg" alt="Play Tunnel Rush">
        </a>
        <h3>Play Tunnel Rush</h3>
    </div>
</div>
<br></br>
<div id="container2">

    <div class="game-box" id="Gunspin">
        <a href="gunspin.html">
            <img src="gunspin.jpg" alt="Play Gunspin">
        </a>
        <h3>Play Gunspin</h3>
    </div>

    <div class="game-box" id="4thofjuly">
        <a href="https://www.google.com/logos/2019/july4th19/r6/july4th19.html">
            <img src="4th.jpg" alt="4th of July Baseball">
        </a>
        <h3>Play 4th of July Baseball</h3>
    </div>

    <div class="game-box" id="1v1">
        <a href="1v1.html">
            <img src="1v1.jpg" alt="1v1 Lol">
        </a>
        <h3>Play 1v1 Lol</h3>
    </div>

    <div class="game-box" id="DJ">
        <a href="dj.html">
            <img src="dj.jpg" alt="Doodle Jump">
        </a>
        <h3>Play Doodle Jump</h3>
    </div>
                <div class="game-box" id="is">
                <a href="is.html">
                    <img src="is.jpg" alt="Iron Snout">
                </a>
                <h3>Play Iron Snout</h3>
            </div>
</div>

<br></br>



<div id="container4">
    <div>
    <a href="bb.html">
        <img src="bb.jpg" alt="Baldis Basics">
    </a>
    <h3>Play Baldi's Basics</h3>
</div>
        
        <div class="game-box" id="c">
            <a href="sh.html">
                <img src="sh.jpg" alt="sh">
            </a>
            <h3>Play Stickman Hook</h3>
        </div>
</div>
<h3></h3>
<p> Made by: ComputerGuy11 and bubbleturtle34 (Disclamer: None of these games were made by us.)</p>


</div>

<script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
    </script>

</body>
</html>


