!function(){"use strict";var t="undefined"!=typeof document?document.currentScript:null;function e(t){return t&&t.__esModule&&Object.prototype.hasOwnProperty.call(t,"default")?t.default:t}
/*!
	 * isobject <https://github.com/jonschlinkert/isobject>
	 *
	 * Copyright (c) 2014-2017, Jon Schlinkert.
	 * Released under the MIT License.
	 */var r=function(t){return null!=t&&"object"==typeof t&&!1===Array.isArray(t)};
/*!
	 * get-value <https://github.com/jonschlinkert/get-value>
	 *
	 * Copyright (c) 2014-2018, Jon Schlinkert.
	 * Released under the MIT License.
	 */const n=r;function o(t,e,r){return"function"==typeof r.join?r.join(t):t[0]+e+t[1]}function i(t,e,r){return"function"!=typeof r.isValid||r.isValid(t,e)}function s(t){return n(t)||Array.isArray(t)||"function"==typeof t}var a=e((function(t,e,r){if(n(r)||(r={default:r}),!s(t))return void 0!==r.default?r.default:t;"number"==typeof e&&(e=String(e));const a=Array.isArray(e),c="string"==typeof e,l=r.separator||".",u=r.joinChar||("string"==typeof l?l:".");if(!c&&!a)return t;if(c&&e in t)return i(e,t,r)?t[e]:r.default;let d=a?e:function(t,e,r){if("function"==typeof r.split)return r.split(t);return t.split(e)}(e,l,r),f=d.length,p=0;do{let e=d[p];for("number"==typeof e&&(e=String(e));e&&"\\"===e.slice(-1);)e=o([e.slice(0,-1),d[++p]||""],u,r);if(e in t){if(!i(e,t,r))return r.default;t=t[e]}else{let n=!1,s=p+1;for(;s<f;)if(e=o([e,d[s++]],u,r),n=e in t){if(!i(e,t,r))return r.default;t=t[e],p=s-1;break}if(!n)return r.default}}while(++p<f&&s(t));return p===f?t:r.default})),c=r;
/*!
	 * is-primitive <https://github.com/jonschlinkert/is-primitive>
	 *
	 * Copyright (c) 2014-present, Jon Schlinkert.
	 * Released under the MIT License.
	 */function l(t){return!0===c(t)&&"[object Object]"===Object.prototype.toString.call(t)}
/*!
	 * set-value <https://github.com/jonschlinkert/set-value>
	 *
	 * Copyright (c) Jon Schlinkert (https://github.com/jonschlinkert).
	 * Released under the MIT License.
	 */
const{deleteProperty:u}=Reflect,d=function(t){return"object"==typeof t?null===t:"function"!=typeof t},f=function(t){var e,r;return!1!==l(t)&&("function"==typeof(e=t.constructor)&&(!1!==l(r=e.prototype)&&!1!==r.hasOwnProperty("isPrototypeOf")))},p=t=>"object"==typeof t&&null!==t||"function"==typeof t,h=t=>{if(!d(t))throw new TypeError("Object keys must be strings or symbols");if((t=>"__proto__"===t||"constructor"===t||"prototype"===t)(t))throw new Error(`Cannot set unsafe key: "${t}"`)},m=(t,e,r)=>{const n=(t=>Array.isArray(t)?t.flat().map(String).join(","):t)(e?((t,e)=>{if("string"!=typeof t||!e)return t;let r=t+";";return void 0!==e.arrays&&(r+=`arrays=${e.arrays};`),void 0!==e.separator&&(r+=`separator=${e.separator};`),void 0!==e.split&&(r+=`split=${e.split};`),void 0!==e.merge&&(r+=`merge=${e.merge};`),void 0!==e.preservePaths&&(r+=`preservePaths=${e.preservePaths};`),r})(t,e):t);h(n);const o=w.cache.get(n)||r();return w.cache.set(n,o),o},y=(t,e)=>e&&"function"==typeof e.split?e.split(t):"symbol"==typeof t?[t]:Array.isArray(t)?t:m(t,e,(()=>((t,e={})=>{const r=e.separator||".",n="/"!==r&&e.preservePaths;if("string"==typeof t&&!1!==n&&/\//.test(t))return[t];const o=[];let i="";const s=t=>{let e;""!==t.trim()&&Number.isInteger(e=Number(t))?o.push(e):o.push(t)};for(let e=0;e<t.length;e++){const n=t[e];"\\"!==n?n!==r?i+=n:(s(i),i=""):i+=t[++e]}return i&&s(i),o})(t,e))),v=(t,e,r,n)=>{if(h(e),void 0===r)u(t,e);else if(n&&n.merge){const o="function"===n.merge?n.merge:Object.assign;o&&f(t[e])&&f(r)?t[e]=o(t[e],r):t[e]=r}else t[e]=r;return t},w=(t,e,r,n)=>{if(!e||!p(t))return t;const o=y(e,n);let i=t;for(let t=0;t<o.length;t++){const e=o[t],s=o[t+1];if(h(e),void 0===s){v(i,e,r,n);break}"number"!=typeof s||Array.isArray(i[e])?(p(i[e])||(i[e]={}),i=i[e]):i=i[e]=[]}return t};w.split=y,w.cache=new Map,w.clear=()=>{w.cache=new Map};var g=e(w),_=console.log;let b=class{#t;#e;constructor(t){this.#t={},this.#e=t,this.get=(t,e)=>a(this.#t,t,e),this.set=(t,e,r)=>g(this.#t,t,e,r),this.print=_}};var T={USE_CONSTRUCTOR:"Please call it as constructor!"};function I(t){if(this.constructor!==I)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(t,e)=>{const n=r.get().global;r.set("$run.result.value",n),t()}))}I.TypeId="V1KYvisIg54HAD-qhBKubae8",I.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var x=({key:t})=>{if(!t)throw new Error("key is required");window[t]=window[t]||{};const e=window[t];e.cmd=e.cmd||[];const r=e.cmd,n=r.push;r.push=function(t){"function"==typeof t&&t(),"function"==typeof n&&n.call(this,t)},function(){for(;r.length;){const t=r.shift();"function"==typeof t&&t()}}()};function C(t){if(this.constructor!==C)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{const i=r.get(),s={},a={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return s||(null==n?void 0:n.module)}},c=x,l={key:i.name};await c(l);return e({from:this,fromType:this.constructor,fromClosure:a,toType:I})}catch(t){o(t)}}))}C.TypeId="-2W6-VthEo7zpY1z5-thEPKC",C.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var S=async t=>{let{api:e,cmp:r}=t;!0===r.check&&await e.cmp.lookupIabConsent().catch((t=>{}))};function P(t){if(this.constructor!==P)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{const i=r.get(),s={},a={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return s||(null==n?void 0:n.module)}},c=S,l={api:i.global,cmp:{check:!0}};await c(l);return e({from:this,fromType:this.constructor,fromClosure:a,toType:C})}catch(t){o(t)}}))}P.TypeId="v-U3mpNoX8zI9jF6BCASi85W",P.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var O=async()=>{const t={},e={};function r(){let e,r=window,n=null,o=null;for(;!e;){try{if("function"==typeof r.__tcfapi||"function"==typeof r.__cmp){"function"==typeof r.__tcfapi?(o=2,n=r.__tcfapi):(o=1,n=r.__cmp),e=r;break}}catch(t){}try{if(r.frames.__tcfapiLocator){o=2,e=r;break}}catch(t){}try{if(r.frames.__cmpLocator){o=1,e=r;break}}catch(t){}if(r===window.top)break;r=r.parent}return t.version=o,t.frame=e,t.function=n,t.version}return{findCmp:r,findUsp:function(){let t,e,r=window;for(;!t;){try{if("function"==typeof r.__uspapi){e=r.__uspapi,t=r;break}}catch(t){}try{if(r.frames.__uspapiLocator){t=r;break}}catch(t){}if(r===window.top)break;r=r.parent}return{uspapiFrame:t,uspapiFunction:e}},lookupIabConsent:function(n={}){return new Promise((o=>{function i(e,r){if(r){if(!1!==e.gdprApplies)return"tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus?(function(e){const r=e&&"boolean"==typeof e.gdprApplies?e.gdprApplies:n.defaultGdprScope;("boolean"!=typeof r||!0===r&&"string"!=typeof e.tcString)&&o({result:"cmpUnexpectedResponse",cmp:t,consentData:e})}(e),void o({result:"ok",consentData:e})):void 0;o({result:"ok",consentData:e})}else o({result:"cmpCallFailed"})}r(),t.frame?2===t.version?t.function?t.function("addEventListener",t.version,i):function(r,n,o){const i="__tcfapi";function s(t){const r=`${i}Return`,n="string"==typeof t.data&&t.data.indexOf(r)>=0?JSON.parse(t.data):t.data;if(n[r]&&n[r].callId){const t=n[r];void 0!==e[t.callId]&&e[t.callId](t.returnValue,t.success)}}window[i]=(t,r,o,s)=>{const a=Math.random()+"",c={[`${i}Call`]:{command:t,parameter:s,callId:a,version:r}};e[a]=o,n.postMessage(c,"*")},window.addEventListener("message",s,!1),window[i](r,t.version,o)}("addEventListener",t.frame,i):o({result:"cmpVersionNotV2",cmp:t}):o({result:"cmpNotFound"})}))}}};function E(t){if(this.constructor!==E)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{r.get();const i={},s={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return i||(null==n?void 0:n.module)}},a=O,c=await a();return r.set("global.cmp",c),e({from:this,fromType:this.constructor,fromClosure:s,toType:P})}catch(t){o(t)}}))}E.TypeId="7VnTzaRrSooiFri1IxDYriSl",E.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";let R=(t=21)=>crypto.getRandomValues(new Uint8Array(t)).reduce(((t,e)=>t+=(e&=63)<36?e.toString(36):e<62?(e-26).toString(36).toUpperCase():e>62?"-":"_"),"");var j=()=>({id:R()});function k(t){if(this.constructor!==k)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{r.get();const i={},s={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return i||(null==n?void 0:n.module)}},a=j,c=await a();return r.set("session",c),e({from:this,fromType:this.constructor,fromClosure:s,toType:E})}catch(t){o(t)}}))}k.TypeId="DLsp187_yMvoqxhgvSign7Cf",k.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var U={exports:{}};!function(t){var e=Object.prototype.hasOwnProperty,r="~";function n(){}function o(t,e,r){this.fn=t,this.context=e,this.once=r||!1}function i(t,e,n,i,s){if("function"!=typeof n)throw new TypeError("The listener must be a function");var a=new o(n,i||t,s),c=r?r+e:e;return t._events[c]?t._events[c].fn?t._events[c]=[t._events[c],a]:t._events[c].push(a):(t._events[c]=a,t._eventsCount++),t}function s(t,e){0==--t._eventsCount?t._events=new n:delete t._events[e]}function a(){this._events=new n,this._eventsCount=0}Object.create&&(n.prototype=Object.create(null),(new n).__proto__||(r=!1)),a.prototype.eventNames=function(){var t,n,o=[];if(0===this._eventsCount)return o;for(n in t=this._events)e.call(t,n)&&o.push(r?n.slice(1):n);return Object.getOwnPropertySymbols?o.concat(Object.getOwnPropertySymbols(t)):o},a.prototype.listeners=function(t){var e=r?r+t:t,n=this._events[e];if(!n)return[];if(n.fn)return[n.fn];for(var o=0,i=n.length,s=new Array(i);o<i;o++)s[o]=n[o].fn;return s},a.prototype.listenerCount=function(t){var e=r?r+t:t,n=this._events[e];return n?n.fn?1:n.length:0},a.prototype.emit=function(t,e,n,o,i,s){var a=r?r+t:t;if(!this._events[a])return!1;var c,l,u=this._events[a],d=arguments.length;if(u.fn){switch(u.once&&this.removeListener(t,u.fn,void 0,!0),d){case 1:return u.fn.call(u.context),!0;case 2:return u.fn.call(u.context,e),!0;case 3:return u.fn.call(u.context,e,n),!0;case 4:return u.fn.call(u.context,e,n,o),!0;case 5:return u.fn.call(u.context,e,n,o,i),!0;case 6:return u.fn.call(u.context,e,n,o,i,s),!0}for(l=1,c=new Array(d-1);l<d;l++)c[l-1]=arguments[l];u.fn.apply(u.context,c)}else{var f,p=u.length;for(l=0;l<p;l++)switch(u[l].once&&this.removeListener(t,u[l].fn,void 0,!0),d){case 1:u[l].fn.call(u[l].context);break;case 2:u[l].fn.call(u[l].context,e);break;case 3:u[l].fn.call(u[l].context,e,n);break;case 4:u[l].fn.call(u[l].context,e,n,o);break;default:if(!c)for(f=1,c=new Array(d-1);f<d;f++)c[f-1]=arguments[f];u[l].fn.apply(u[l].context,c)}}return!0},a.prototype.on=function(t,e,r){return i(this,t,e,r,!1)},a.prototype.once=function(t,e,r){return i(this,t,e,r,!0)},a.prototype.removeListener=function(t,e,n,o){var i=r?r+t:t;if(!this._events[i])return this;if(!e)return s(this,i),this;var a=this._events[i];if(a.fn)a.fn!==e||o&&!a.once||n&&a.context!==n||s(this,i);else{for(var c=0,l=[],u=a.length;c<u;c++)(a[c].fn!==e||o&&!a[c].once||n&&a[c].context!==n)&&l.push(a[c]);l.length?this._events[i]=1===l.length?l[0]:l:s(this,i)}return this},a.prototype.removeAllListeners=function(t){var e;return t?(e=r?r+t:t,this._events[e]&&s(this,e)):(this._events=new n,this._eventsCount=0),this},a.prototype.off=a.prototype.removeListener,a.prototype.addListener=a.prototype.on,a.prefixed=r,a.EventEmitter=a,t.exports=a}(U);var N=e(U.exports);function A({window:t,serviceId:e}){return t&&e?e===this.serviceId?Promise.reject(new Error("Cannot connect to self")):new Promise(((e,r)=>{const n=R();this.transactionHandler[n]=t=>{const{sender:r}=t.data;this.router=t.ports[0],this.router.onmessage=this.handleMessage.bind(this),this.verbose&&console.log(`[IS] ${this.id}: Communication channel established with ${r}`),t.data.elapsed=Date.now()-t.data.ts,e(t.data.body)};const o=this.createMessage({transactionId:n,method:"connect"});t.postMessage(o,"*"),this.setupTransactionTimeout({transactionId:n,reject:r})})):Promise.reject(new Error("Target window and service ID are required to connect to a service"))}function M(){}function $(t){return t}function K({method:t,handler:e}){if(this.api[t])throw new Error(`Cannot register method ${t} as it is already registered.`);this.registeredHandlers[t]=e,Object.defineProperty(this.api,t,{get:()=>e,enumerable:!1,configurable:!1}),this.verbose&&console.log(`[IS] ${this.id}: Registered handler for ${t}`)}function L({alias:t,method:e,service:r}){this.api.register({method:t,handler:(t,n)=>this.api.proxy({method:e,service:r,args:t,options:n})}),this.verbose&&console.log(`[IS] ${this.id}: Registered proxy for ${t} to ${r}`)}const X={services:{}};function q({method:t,args:e,service:r,options:n={}}){return new Promise(((o,i)=>{const s=R();this.transactionHandler[s]=t=>{t.data.elapsed=Date.now()-t.data.ts,o(t.data?.body)};const a=(r||"").split("/"),c=a.shift(),l=this.clients[c];if(void 0===l){if(!this.router)return delete this.transactionHandler[s],i(new Error(`No router registered for ${this.id}`));const o=this.createMessage({transactionId:s,method:t});e&&(o.body=e),r&&(o.service=r),this.router.postMessage(o),this.setupTransactionTimeout({transactionId:s,reject:i,timeout:n?.timeout})}else{const r=this.createMessage({transactionId:s,method:t});e&&(r.body=e),a.length>0&&(r.service=a.join("/")),l.postMessage(r),this.setupTransactionTimeout({transactionId:s,reject:i,timeout:n?.timeout})}}))}function F(){window.removeEventListener("message",this.handleMessage)}function V({window:t,timeout:e}){return new Promise(((r,n)=>{const o=R();this.transactionHandler[o]=t=>{r(t.data)};const i=this.createMessage({transactionId:o,method:"are-you-router"});t.postMessage(i,"*"),this.setupTransactionTimeout({transactionId:o,reject:n,timeout:e})}))}function D(){const t=X.services,e=Object.keys(t),r=this.serviceId;for(let n=0;n<e.length;n++){const o=t[e[n]];if(o.serviceId!==r&&o.router_enabled)return o}}async function H({timeout:t=100}={}){const e=D.call(this);if(e)return{window:window,serviceId:e.serviceId,contextId:e.contextId,scriptId:e.scriptId};let r=window.parent;for(;r!==window;){const e=await V.call(this,{window:r,timeout:t}).catch((t=>{this.verbose&&console.log(`[IS] ${this.id}: ${t.message}`)}));if(e)return{window:r,serviceId:e.serviceId,contextId:e.contextId,scriptId:e.scriptId};r=r.parent}this.verbose&&console.log(`[IS] ${this.id}: No router found`)}async function z(t){const{transactionId:e,messageId:r,serviceId:n,method:o,sender:i}=t.data;if(!(e||r||o||n))return;if(this.serviceId===n)return;const s=new MessageChannel;this.clients[i]=s.port1,this.clients[i].onmessage=this.handleMessage.bind(this);const a=this.createMessage({transactionId:e,replyTo:r});t.source.postMessage(a,"*",[s.port2]),this.verbose&&console.log(`[IS] ${this.id}: Connection received from ${i}`);try{this.ee.emit("connected",{contextId:t.data.contextId,scriptId:t.data.scriptId,serviceId:n,service:i})}catch(t){this.verbose&&console.log(`[IS] ${this.id}: Error while emitting connected event`,t.message)}}async function B(t){const{transactionId:e,messageId:r,serviceId:n}=t.data;if(!0!==this.router_enabled)return;if(this.serviceId===n)return;const o=this.createMessage({transactionId:e,replyTo:r});t.source.postMessage(o,"*")}async function G(t){const{transactionId:e,messageId:r,method:n,service:o}=t.data,i=await this.api.proxy({method:n,args:t.data.body,service:o}),s=this.createMessage({transactionId:e,replyTo:r});i&&(s.body=i),t.currentTarget.postMessage(s)}async function Y(t){const{transactionId:e,messageId:r,method:n}=t.data,o=this.registeredHandlers[n],i=await o(t.data.body),s=this.createMessage({transactionId:e,replyTo:r});i&&(s.body=i),t.currentTarget.postMessage(s)}async function J(t){const{transactionId:e}=t.data,r=this.transactionHandler[e];delete this.transactionHandler[e],await r(t)}async function Q(t){const{transactionId:e,messageId:r,serviceId:n,method:o,service:i}=t.data;if(e||r||o||n){switch(o){case"connect":await z.call(this,t);break;case"are-you-router":await B.call(this,t);break;default:i?await G.call(this,t):this.registeredHandlers[o]?await Y.call(this,t):this.transactionHandler[e]&&await J.call(this,t)}this.verbose&&console.log(`[IS] ${this.id}`,t.data)}}function W({transactionId:t,reject:e,timeout:r=1e3}){const n=setTimeout((()=>{clearTimeout(n),delete this.transactionHandler[t],e(new Error("timeout"))}),r)}async function Z(){const e="INTERSERVICE_CONTEXT_ID";window[e]||Object.defineProperty(window,e,{value:R(),enumerable:!1,configurable:!1}),this.contextId=window[e],this.scriptId=await async function(t){if(!t)return null;const e=(new TextEncoder).encode(t),r=await crypto.subtle.digest("SHA-1",e);return Array.from(new Uint8Array(r)).map((t=>t.toString(16).padStart(2,"0"))).join("")}(t&&t.src||new URL("index.js",document.baseURI).href)}function tt(t){return{ts:Date.now(),contextId:this.contextId,scriptId:this.scriptId,serviceId:this.serviceId,messageId:R(),sender:this.id,...t}}async function et({id:t,verbose:e,router:r}){const n={api:{}};function o(t,e){Object.defineProperty(n.api,t,{get:()=>e,enumerable:!1,configurable:!1})}function i(t,e){const r=e.bind(n);n.api.register({method:t,handler:r})}return await async function(){if(!/^([a-z\-_]+)$/.test(t))throw new Error("Invalid ID format. ID should be lowercase and can include '-' and '_'.");this.router_enabled=r,this.serviceId=R(),this.id=t,this.verbose=e,this.ee=new N,this.router=null,this.clients={},this.transactionHandler={},this.registeredHandlers={},this.setupTransactionTimeout=W.bind(this),this.handleMessage=Q.bind(this),this.createMessage=tt.bind(this),await Z.apply(this),window.addEventListener("message",this.handleMessage),X.services[this.id]=this}.apply(n),o("connect",A.bind(n)),o("findRouter",H.bind(n)),o("register",K.bind(n)),o("registerProxy",L.bind(n)),o("proxy",q.bind(n)),o("dispose",F.bind(n)),o("on",n.ee.on.bind(n.ee)),o("once",n.ee.once.bind(n.ee)),o("off",n.ee.off.bind(n.ee)),o("addListener",n.ee.addListener.bind(n.ee)),o("removeListener",n.ee.removeListener.bind(n.ee)),o("removeAllListeners",n.ee.removeAllListeners.bind(n.ee)),i("ping",M),i("echo",$),n.api}var rt=async t=>{let{query:e}=t;const r=e.is_id||"locus",n="true"===e.is_verbose,o=await et({id:r,verbose:n,router:!0}),i=await o.findRouter();return i&&await o.connect(i),o};function nt(t){if(this.constructor!==nt)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{const i=r.get(),s={},a={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return s||(null==n?void 0:n.module)}},c=rt,l={query:i.query},u=await c(l);return r.set("global.iservice",u),e({from:this,fromType:this.constructor,fromClosure:a,toType:k})}catch(t){o(t)}}))}function ot(t){if(this.constructor!==ot)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(o,i)=>{const s={caller:n,args:t,get form(){return null==n?void 0:n.form},get module(){return null==n?void 0:n.module}};let a=new nt({engine:e,flow:r,parent:this,caller:s});for(;;){const t=await a.run();if(!t)break;if(t.toType.ParentTypeId!==this.constructor.TypeId)return o(t);a=new t.toType({engine:e,flow:r,parent:this,caller:s})}o()}))}nt.TypeId="GzkRElkGs7ZaFF_diqgmvp_z",nt.ParentTypeId="wmFwuVKwxeQJN_uwFUrGtvCc",ot.TypeId="wmFwuVKwxeQJN_uwFUrGtvCc",ot.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var it={exports:{}},st={exports:{}};!function(t,e){function r(t){return r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t},r(t)}Object.defineProperty(e,"__esModule",{value:!0}),e.default=function(t){if(!("string"==typeof t||t instanceof String)){var e=r(t);throw null===t?e="null":"object"===e&&(e=t.constructor.name),new TypeError("Expected a string but received a ".concat(e))}},t.exports=e.default,t.exports.default=e.default}(st,st.exports);var at,ct,lt=st.exports,ut={exports:{}},dt={exports:{}};at=dt,ct=dt.exports,Object.defineProperty(ct,"__esModule",{value:!0}),ct.default=function(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},e=arguments.length>1?arguments[1]:void 0;for(var r in e)void 0===t[r]&&(t[r]=e[r]);return t},at.exports=ct.default,at.exports.default=ct.default;var ft=dt.exports;!function(t,e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=function(t,e){(0,r.default)(t),(e=(0,n.default)(e,i)).allow_trailing_dot&&"."===t[t.length-1]&&(t=t.substring(0,t.length-1));!0===e.allow_wildcard&&0===t.indexOf("*.")&&(t=t.substring(2));var o=t.split("."),s=o[o.length-1];if(e.require_tld){if(o.length<2)return!1;if(!e.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(s))return!1;if(/\s/.test(s))return!1}if(!e.allow_numeric_tld&&/^\d+$/.test(s))return!1;return o.every((function(t){return!(t.length>63&&!e.ignore_max_length)&&(!!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(t)&&(!/[\uff01-\uff5e]/.test(t)&&(!/^-|-$/.test(t)&&!(!e.allow_underscores&&/_/.test(t)))))}))};var r=o(lt),n=o(ft);function o(t){return t&&t.__esModule?t:{default:t}}var i={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1};t.exports=e.default,t.exports.default=e.default}(ut,ut.exports);var pt=ut.exports,ht=e(pt),mt={exports:{}};!function(t,e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=function t(e){var r=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"";if((0,n.default)(e),!(r=String(r)))return t(e,4)||t(e,6);if("4"===r)return s.test(e);if("6"===r)return c.test(e);return!1};var r,n=(r=lt)&&r.__esModule?r:{default:r};var o="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",i="(".concat(o,"[.]){3}").concat(o),s=new RegExp("^".concat(i,"$")),a="(?:[0-9a-fA-F]{1,4})",c=new RegExp("^("+"(?:".concat(a,":){7}(?:").concat(a,"|:)|")+"(?:".concat(a,":){6}(?:").concat(i,"|:").concat(a,"|:)|")+"(?:".concat(a,":){5}(?::").concat(i,"|(:").concat(a,"){1,2}|:)|")+"(?:".concat(a,":){4}(?:(:").concat(a,"){0,1}:").concat(i,"|(:").concat(a,"){1,3}|:)|")+"(?:".concat(a,":){3}(?:(:").concat(a,"){0,2}:").concat(i,"|(:").concat(a,"){1,4}|:)|")+"(?:".concat(a,":){2}(?:(:").concat(a,"){0,3}:").concat(i,"|(:").concat(a,"){1,5}|:)|")+"(?:".concat(a,":){1}(?:(:").concat(a,"){0,4}:").concat(i,"|(:").concat(a,"){1,6}|:)|")+"(?::((?::".concat(a,"){0,5}:").concat(i,"|(?::").concat(a,"){1,7}|:))")+")(%[0-9a-zA-Z-.:]{1,})?$");t.exports=e.default,t.exports.default=e.default}(mt,mt.exports);var yt=mt.exports;!function(t,e){Object.defineProperty(e,"__esModule",{value:!0}),e.default=function(t,e){if((0,r.default)(t),!t||/[\s<>]/.test(t))return!1;if(0===t.indexOf("mailto:"))return!1;if((e=(0,i.default)(e,c)).validate_length&&t.length>=2083)return!1;if(!e.allow_fragments&&t.includes("#"))return!1;if(!e.allow_query_components&&(t.includes("?")||t.includes("&")))return!1;var s,d,f,p,h,m,y,v;if(y=t.split("#"),t=y.shift(),y=t.split("?"),t=y.shift(),y=t.split("://"),y.length>1){if(s=y.shift().toLowerCase(),e.require_valid_protocol&&-1===e.protocols.indexOf(s))return!1}else{if(e.require_protocol)return!1;if("//"===t.slice(0,2)){if(!e.allow_protocol_relative_urls)return!1;y[0]=t.slice(2)}}if(t=y.join("://"),""===t)return!1;if(y=t.split("/"),t=y.shift(),""===t&&!e.require_host)return!0;if(y=t.split("@"),y.length>1){if(e.disallow_auth)return!1;if(""===y[0])return!1;if((d=y.shift()).indexOf(":")>=0&&d.split(":").length>2)return!1;var w=d.split(":"),g=(I=2,function(t){if(Array.isArray(t))return t}(T=w)||function(t,e){if("undefined"!=typeof Symbol&&Symbol.iterator in Object(t)){var r=[],n=!0,o=!1,i=void 0;try{for(var s,a=t[Symbol.iterator]();!(n=(s=a.next()).done)&&(r.push(s.value),!e||r.length!==e);n=!0);}catch(t){o=!0,i=t}finally{try{n||null==a.return||a.return()}finally{if(o)throw i}}return r}}(T,I)||function(t,e){if(t){if("string"==typeof t)return a(t,e);var r=Object.prototype.toString.call(t).slice(8,-1);return"Object"===r&&t.constructor&&(r=t.constructor.name),"Map"===r||"Set"===r?Array.from(t):"Arguments"===r||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(r)?a(t,e):void 0}}(T,I)||function(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}()),_=g[0],b=g[1];if(""===_&&""===b)return!1}var T,I;p=y.join("@"),m=null,v=null;var x=p.match(l);x?(f="",v=x[1],m=x[2]||null):(f=(y=p.split(":")).shift(),y.length&&(m=y.join(":")));if(null!==m&&m.length>0){if(h=parseInt(m,10),!/^[0-9]+$/.test(m)||h<=0||h>65535)return!1}else if(e.require_port)return!1;if(e.host_whitelist)return u(f,e.host_whitelist);if(""===f&&!e.require_host)return!0;if(!((0,o.default)(f)||(0,n.default)(f,e)||v&&(0,o.default)(v,6)))return!1;if(f=f||v,e.host_blacklist&&u(f,e.host_blacklist))return!1;return!0};var r=s(lt),n=s(pt),o=s(yt),i=s(ft);function s(t){return t&&t.__esModule?t:{default:t}}function a(t,e){(null==e||e>t.length)&&(e=t.length);for(var r=0,n=new Array(e);r<e;r++)n[r]=t[r];return n}var c={protocols:["http","https","ftp"],require_tld:!0,require_protocol:!1,require_host:!0,require_port:!1,require_valid_protocol:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_protocol_relative_urls:!1,allow_fragments:!0,allow_query_components:!0,validate_length:!0},l=/^\[([^\]]+)\](?::([0-9]+))?$/;function u(t,e){for(var r=0;r<e.length;r++){var n=e[r];if(t===n||(o=n,"[object RegExp]"===Object.prototype.toString.call(o)&&n.test(t)))return!0}var o;return!1}t.exports=e.default,t.exports.default=e.default}(it,it.exports);var vt=e(it.exports);function wt(t){const e={},r=(null==t?void 0:t._ancestor_origins)||window.location.ancestorOrigins,n=(null==t?void 0:t.self_url)||window.location.href,o=(null==t?void 0:t.self_origin)||window.location.origin,i=(null==t?void 0:t.referrer_url)||document.referrer,s=(null==t?void 0:t.partner_url_key)||"gd_sdk_referrer_url";function a(t,r){return g(e,t,r)}function c(t){if(t&&""!==t)try{return new URL(t)}catch(t){}}function l(){const e=(null==t?void 0:t.urls)||[n,i];for(let t=0;t<e.length;t++){const r=c(e[t]);if(!r)continue;let n=r.searchParams.get(s);if(n&&(n=decodeURIComponent(n),vt(n)))return n}}return e.referer=i,e.url=n,e.title=document.title,e.canonical=function(){const t=document.querySelector('link[rel="canonical"]');return t?t.getAttribute("href"):null}(),function(){var t=0,e=window;try{for(;e!=e.parent;)t++,e=e.parent}catch(t){a("depth.error",t.message)}a("depth.value",t)}(),function(){const t=r,n=e.depth.value;let s=o;if(a("top.domain.from","fallback"),t&&t.length>0)s=t[t.length-1],a("top.domain.from","origins");else if(0===n)s=o,a("top.domain.from","self-top");else if(1===n){const t=c(i);t&&(s=t.origin,a("top.domain.from","referrer"))}a("top.domain.value",s.replace(/^https?:\/\/(www\.)?(.*)$/i,"$2"))}(),function(){const t=l();if(t)if(ht(t,{allow_wildcard:!0}))a("partner.domain.value",t),a("partner.domain.from","partner-domain");else{const r=c(t);r?(a("partner.domain.value",r.origin.replace(/^https?:\/\/(www\.)?(.*)$/i,"$2")),a("partner.domain.from","partner-url")):(a("partner.domain.value",e.top.domain.value),a("partner.domain.from","partner-fallback"))}else a("partner.domain.value",e.top.domain.value),a("partner.domain.from","fallback")}(),function(){const t=l();0===e.depth.value?(a("partner.url.value",n),a("partner.url.from","self-top")):t?ht(t,{allow_wildcard:!0})?(a("partner.url.value",n),a("partner.url.from","partner-domain")):(a("partner.url.value",t),a("partner.url.from","partner-url")):(a("partner.url.value",i),a("partner.url.from","fallback"))}(),e}var gt=()=>wt();function _t(t){if(this.constructor!==_t)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{r.get();const i={},s={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return i||(null==n?void 0:n.module)}},a=gt,c=await a();return r.set("location",c),e({from:this,fromType:this.constructor,fromClosure:s,toType:ot})}catch(t){o(t)}}))}_t.TypeId="vD1u4UevFxr_j0DAe6fbrmKT",_t.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var bt=()=>new Promise(((t,e)=>{if("loading"===document.readyState){const e=()=>{document.removeEventListener("DOMContentLoaded",e),t()};document.addEventListener("DOMContentLoaded",e)}else"interactive"!==document.readyState&&"complete"!==document.readyState||t()}));function Tt(t){if(this.constructor!==Tt)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{r.get();const i={},s={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return i||(null==n?void 0:n.module)}},a=bt;await a();return e({from:this,fromType:this.constructor,fromClosure:s,toType:_t})}catch(t){o(t)}}))}Tt.TypeId="ofTJo7GbBXh-02aDg95hj-7m",Tt.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var It=async t=>{let{hash:e}=t;if(e=e.substring(1),!e)return{};for(var r=e.split("&"),n={},o=0;o<r.length;o++){var i=r[o];if(i){var s=i.split("=");2===s.length?n[decodeURIComponent(s[0])]=decodeURIComponent(s[1]):n[decodeURIComponent(s[0])]=void 0}}return n};function xt(t){if(this.constructor!==xt)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{r.get();const i={},s={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return i||(null==n?void 0:n.module)}},a=It,c={hash:window.location.hash},l=await a(c);return r.set("query",l),e({from:this,fromType:this.constructor,fromClosure:s,toType:Tt})}catch(t){o(t)}}))}xt.TypeId="ogaB6P1tO4ccSsf0e_nPRN2j",xt.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";var Ct=t=>{let{key:e}=t;if(!e)throw new Error("key is required");window[e]=window[e]||{};return window[e]};function St(t){if(this.constructor!==St)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{try{const i=r.get(),s={},a={caller:n,resolve:e,reject:o,args:t,get form(){return null==n?void 0:n.form},get module(){return s||(null==n?void 0:n.module)}},c=Ct,l={key:i.name},u=await c(l);return r.set("global",u),e({from:this,fromType:this.constructor,fromClosure:a,toType:xt})}catch(t){o(t)}}))}function Pt(t){if(this.constructor!==Pt)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(t,e)=>{const n=r.get(),o=window[n.name];r.set("$run.result.value",o),t()}))}function Ot(t){if(this.constructor!==Ot)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{r.get();const i={caller:n,args:t,get form(){return null==n?void 0:n.form},get module(){return null==n?void 0:n.module}};return e({from:this,fromType:this.constructor,fromClosure:i,toType:Pt})}))}function Et(t){if(this.constructor!==Et)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(o,i)=>{var s;const a=r.get(),c={caller:n,args:t,get form(){return null==n?void 0:n.form},get module(){return null==n?void 0:n.module}};if("function"==typeof(null===(s=window[a.name])||void 0===s||null===(s=s.cmp)||void 0===s?void 0:s.findCmp)){const t=new Ot({engine:e,flow:r,parent:this,caller:c}),n=await t.run();if(n)return o(n)}return o({from:this,fromType:this.constructor,fromClosure:c,toType:St})}))}function Rt(t){if(this.constructor!==Rt)throw Error(T.USE_CONSTRUCTOR);this.context=t;const{engine:e,flow:r,caller:n}=t||{};this.run=t=>new Promise((async(e,o)=>{r.get();const i={caller:n,args:t,get form(){return null==n?void 0:n.form},get module(){return null==n?void 0:n.module}};return r.set("name","gdlocus"),e({from:this,fromType:this.constructor,fromClosure:i,toType:Et})}))}St.TypeId="qAll4D0-UOlNEljTc6l6HORt",St.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5",Pt.TypeId="DMykzQnlc7vhWgYJFkEHNZ5v",Pt.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5",Ot.TypeId="Fi9KC_1ZL6RPpWsuykihBGRy",Ot.ParentTypeId="-s7VvMxL-t5szqud4-BYbmEa",Et.TypeId="-s7VvMxL-t5szqud4-BYbmEa",Et.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5",Rt.TypeId="EA5v_QChXQyx14g9h1oOLuKz",Rt.ParentTypeId="x61X4kXC3rVNKsayKwvTRPd5";class jt extends b{#r;constructor(t){super(t),this.engine=t.engine}async init(t){}waitForNext(t){this.#r=t}async continueForNext(t){var e;const r=null===(e=this.#r)||void 0===e?void 0:e.next;this.#r=void 0,r&&await r()}async run(t){await this.init(t);const e={};let r=new Rt({parent:this,flow:this,engine:this.engine,caller:e});for(;;){const t=await r.run();if(!t)break;if(t.toType.ParentTypeId!==this.constructor.TypeId)throw new Error("Unknown situation");r=new t.toType({parent:this,flow:this,engine:this.engine,caller:e})}return this.get("$run")}}jt.TypeId="x61X4kXC3rVNKsayKwvTRPd5";(new class extends b{#n;constructor(t){super(t),this.#n=new jt({engine:this})}async init(t){}async run(t){var e;console.log((new Date).toLocaleString(),"locus"),await this.init({params:t});const r=await this.#n.run({params:t});return null==r||null===(e=r.result)||void 0===e?void 0:e.value}async destroy(){}}).run().catch((t=>{console.log(t.message)}))}();
